# designpatternsjava

./: README.md  pom.xml
src/main/java/patterns/adapter/: SMSAdapter.java  SMSSender.java  SMSSenderV2.java
src/main/java/patterns/adapter/domain/: SMS.java
src/main/java/patterns/adapter/exception/: SMSException.java
src/main/java/patterns/bridge/color/: Blue.java  Color.java  Red.java
src/main/java/patterns/bridge/shape/: Shape.java  Square.java  Triangle.java
src/main/java/patterns/composite/: AerialSection.java  CompositeAerialSection.java  SimpleAerialSection.java
src/main/java/patterns/factory/: FactoryPessoa.java  Homem.java  Mulher.java  Pessoa.java  Sexo.java
src/main/java/patterns/factory/dao/: DAO.java  ProductDAO.java
src/main/java/patterns/factory/domain/: Product.java
src/main/java/patterns/factory/functional/: SexoType.java
src/main/java/patterns/factory/service/: AbstractService.java  ProductService.java
src/main/java/patterns/nullobject/: JMSRouter.java  NullRouter.java  Router.java  RouterFactory.java  RoutingHandler.java  SMSRouter.java
src/main/java/patterns/observer/: AtmosphericPressureDisplay.java  AverageDisplay.java  StatisticsDisplay.java  Subject.java  WeatherStation.java  WeatherStationObserver.java
src/main/java/patterns/proxy/dao/: CacheDAO.java  DAO.java
src/main/java/patterns/singleton/: Window.java
src/main/java/patterns/state/: BlackNode.java  GreyNode.java  Node.java  NodeColor.java  NodeSearchApp.java  WhiteNode.java
src/main/java/patterns/strategy/: ICMS.java  IPI.java  Tax.java  TaxesCalculator.java
src/main/java/patterns/template/: CompactedXMLGenerator.java  EncryptedPropertiesGenerator.java  FileGenerator.java
src/test/java/patterns/: FactoryTest.java
src/test/java/patterns/bridge/: ShapeTest.java
src/test/java/patterns/composite/: AerialSectionTest.java
src/test/java/patterns/observer/: WeatherStationTest.java
src/test/java/patterns/singleton/: WindowTest.java
src/test/java/patterns/state/: NodeTest.java
src/test/java/patterns/strategy/: TaxesCalculatorTest.java
(+1 files in other folders)
